<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        body{
            margin: 0;
            font-weight: bold;
        }
        
        .outer {
            display: flex;
            flex-direction: row;
        }
        
        .nav{
            color: white;
            background-color: #C22177 ;
            padding-top: 20px;
            padding-left: 20px;
            width: 150px;
        }

        .main-body{
            flex-grow: 1;
        }

        header{
            color: white;
            background-color: black;
            height: 100px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .content-box{
            display: flex;
            flex-direction: row;
            height: calc(100vh - 240px);
            
        }

        .article{
            flex-grow: 2;
            padding-top: 20px;
            padding-left: 20px;
            width: 700px;
        }

        .aside{
            color: white;
            background-color: #320388 ;
            flex-grow: 1;
            padding-top: 20px;
            padding-left: 20px;
    
        }
        

        footer{
            color: white;
            background-color: black;
            height: 100px;
            padding-top: 20px;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="outer">

        <nav class="nav">Nav</nav>
        
        <div class="main-body">
            
            <header>Header</header>
            
            <div class="content-box">
                <div class="article">Article</div>
                <div class="aside">Aside</div>
            </div>
            
            <footer class="footer">Footer</footer>
        
        </div>
   
    </div>
</body>
</html>